
    {
        "ConnectionStrings": {
            "DefaultConnection": "Data Source=HL0VM00069;Initial Catalog=DB_COS_LIEFERLISTE_SQL;Persist Security Info=True;User ID=EL2;Password=SCM7777scm!$"
        }
    }